<h2 id="hi-im-simone">Hi! I’m Simone</h2>

<p>I’ve enjoyed racing games since I was a child. There’s even been a time when I worked on making racing games… but that was several years ago. Now I enjoy more playing a good simulator like Assetto Corsa with my trusted G29.</p>

<p>I started to simrace more during 2020. Actually, that has been pretty much the first time I’ve raced online. After a while, I registered on <a href="https://www.simracingsystem.com">SRS</a>, probably the largest free simracing community. It has its quirks, but it’s a great place to learn to race safely and to respect your opponents: not only because of the emphasis it places on avoiding any contact, but also thanks to the great talent of the active drivers.</p>

<p>On SRS I’ve met some great people, some of which run their own communities. I love what a passionate group of people can do to improve the fun, and I wish to make my own contribution. In this site you’ll find my mods, my art, and some tips from my experience.</p>
